/* CSS Document */

ul{padding:0px; margin:0px;}
li{padding:0px; margin:0px;}

ul.dropdown {
 font: normal 12px/ Arial, Tahoma, Helvetica, sans-serif;
 list-style: none;
 margin:0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}

ul.dropdown li{
 margin:0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
 float:left;
 list-style: none;
 zoom:1;
}

ul.dropdown li.hover,
ul.dropdown li:hover {
 position: relative;
 z-index: 599;
 cursor: pointer; 
}

ul.dropdown li:hover > ul {
 visibility:visible;
}

ul.dropdown ul {
 list-style: none;
 margin:0px;
 padding:0px;
 visibility: hidden;
 position: absolute;
 z-index: 598;
 width: 230px;
 white-space:nowrap;
 /*border:1px solid #D0D0D0;*/
 background:#BCBCBC;
 font-weight: normal;
}
ul.dropdown ul li {
	padding:0px;
	margin:0px;
	float: none;
 	cursor: pointer;
	border: 1px solid #F4F4F4;	
}

ul.dropdown ul li.parent {
	padding:0px;
	margin:0px;
	float: none;
 	cursor: pointer;
	
}
	
a.child{
	 padding:0px 10px;
	 margin:0px;
	 color:#fff;
	 text-decoration:none;
	 font-weight:normal;
	 line-height:24px;
	 _line-height:24px;
	 background:#F0F0F6;
	 color:#000000;
	}
	
a.child:hover{ color:#fff; text-decoration:none;  background: #8dbdd8 url("../images/arrow.png") no-repeat -7% 12%;}

a.parent{
	 padding:0px 10px;
	 margin:0px;
	 color:#fff;
	 text-decoration:none;
	 font-weight:normal;
	 line-height:24px;
	 _line-height:24px;
	 background:#F0F0F6 url("../images/nav2_parent_arrow.gif") no-repeat 100% 100%;
	 color:#000000;
	}
	
a.parent:hover{ color:#fff; text-decoration:none; background: #8dbdd8 url("../images/arrow.png") no-repeat -7% 12%; }

ul.dropdown ul ul {
 top:9px;
 left:50%;
}


ul.dropdown ul li ul li {
	padding:0px;
	margin:0px;
	float: none;
 	cursor: pointer;
	border: 1px solid #F4F4F4;	
}
	





/*-----------------------------------------------------------*/
/*.menu a{ color:#ffffff; text-decoration:none; line-height:24px; padding:0px 10px; display:block; background:#DEA99F; border-right:1px solid #fff;}
.menu a:hover{ color:#fff; text-decoration:none; background:#A74036; line-height:24px; padding:0px 10px;}
.menu span{ color:#fff; text-decoration:none; background:#A74036; display:block;  line-height:24px; padding:0px 10px;}*/

.select{ background:#0577D8;}
.select a{color:#fff; line-height:24px; font-weight:normal; padding:0px 10px; text-decoration:none;}
.select a:hover{text-decoration:none;}

/*-------------------------------------------------/


