/* CSS Document */
body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal; 
	text-decoration:none;
	color:#454545;
	padding:0px;
	margin:0px;
}

div, table, tr, td, img { border:0px;}

ul, li{	padding:0px; margin:0px; list-style-type:none;}

input,select{font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#666666;}

a { text-decoration:none; font-weight:normal; outline:none;}	
a:hover{ text-decoration:underline; outline:none;}
	
.top_repeat { background:url(../images/repeat-x.jpg) left top repeat-x;}

.navigation-cont { background:#8dbdd8;}

.menu a{ color:#ffffff; text-decoration:none; line-height:24px; padding:0px 10px; display:block; background:#8dbdd8; border-right:1px solid #fff;}
.menu a:hover{ color:#8dbdd8; text-decoration:none; background:#F0F0F6; line-height:24px; padding:0px 10px;}
.menu span{ color:#fff; text-decoration:none; background:#7B7B7B; display:block;  line-height:24px; padding:0px 10px;}

.logout a{ color:#fff; text-decoration:none; padding:0px 12px; line-height:24px; background:#FF4AB3; display:block;}
.logout a:hover { background:#767557; padding:0px 12px; line-height:24px; display:block;}

.text{font-size:14px; color:#454545;}
.text1{font-size:18px; color:#363636; line-height:26px;}
.text2{font-size:12px; color:#474747;}
.textHeader{font-size:13px; color:#FFFFFF;}

.block-block{ font-weight:normal; padding: 0px 6px; text-decoration:none; color:#ffffff; background:#2e6ab1; line-height:26px; font-size:14px;}
.block {
	background-color: #8DBDD8;
	font-weight:normal; 
	padding: 0px 6px; 
	text-decoration:none; 
	color:#ffffff; 
	line-height:26px; 
	font-size:14px;
}
.gray-block{   background:#DCDCDC; }	
.gray-block:hover{ background:#e6EEEE;}	
.gray-block td{ font-weight:normal; line-height:24px;  padding: 1px 5px; text-decoration:none; color:#000000;}

.blue-block{ background:#EBEBEB; }	
.blue-block:hover{ background:#e6EEEE; }	
.blue-block td{ font-weight:normal; line-height:24px;  padding: 1px 5px; text-decoration:none; color:#000000;}

.block-block-green{
	font-weight:normal;
	padding: 0px 6px;
	text-decoration:none;
	color:#ffffff;
	line-height:26px;
	font-size:14px;
	background-color: #003C00;
}
.green-block{
	font-weight:normal;
	padding: 0px 6px;
	text-decoration:none;
	color:#000000;
	line-height:24px;
	background-color: #D9FFD9;
}	
.orange-block{
	font-weight:normal;
	padding: 0px 6px;
	text-decoration:none;
	color:#000000;
	line-height:24px;
	background-color: #FFE3BB;
}	
.trcolor-block{ font-weight:normal; padding: 0px 6px;  text-decoration:none; line-height:24px; border-bottom:solid 1px #000000;}	
.no-block{ font-weight:normal; padding: 0px 6px;  text-decoration:none; color:#000000; line-height:24px;}	

.nav-block{ font-weight:normal; padding: 0px 6px; text-decoration:none; color:#000; line-height:26px; font-size:16px; border-bottom: 1px #000000 solid;}
.nav-block-link{ font-weight:bold; padding: 0px 2px; text-decoration:none; color: #DEA99F; font-size:13px;}
.nav-block-link a { font-weight:bold; text-decoration:none; color: #DEA99F;}
.nav-block-link a:hover { font-weight:bold; text-decoration:none; color: #F68C20;}

.text8{font-weight:normal; text-decoration:none; color:#FFFFFF;}
.text7{	font-weight:normal; text-decoration:none; color:#fff; font-size:13px; padding-left:10px; background:#5198BC; line-height:30px;}	

.padding{ padding-top:10px;	}
.padding1{ padding-top:10px; *padding-top:9px;}	
.padding3 {	padding:13px 0px 19px 0px;}
.padding4{padding:0px 0px 0px 0px; *padding:15px 0px 0px 0px;}

.border { border:1px solid #000000;	padding:15px; padding-top: 10px;}
.border_add { border:1px solid #000000;	padding:15px; padding-top: 10px;}
.border1{ border:1px solid #CC3232;	padding:15px;}
.border-small { border:1px solid #666666;	padding:2px 10px;}
.border-green { border:1px solid #DEA99F;	padding:15px;}

.error-block { border:1px solid #646464;	padding:5px;}
.error-msg {font-weight:bold; text-decoration:none; color:#FF0000;}
.error{ font-size:11px;color:#FF0000;}

.textbox { border:1px solid #999; background:#fff; padding:1px; color:#063863; padding:1px; }
.textarea{ border:1px solid #999; background:#fff; padding:1px; color:#063863; padding:1px; overflow:auto;}

.footer-cont { background:#2e6ab1; margin-top: 15px;}
.footer{ outline:none; color:#fff; padding:0px 10px; line-height:36px;}
.footer a{ outline:none; color:#fff; text-decoration:none;}
.footer a:hover{outline:none; color:#B30404; text-decoration:none; padding:0px 10px; line-height:36px; }


.login a{
	 font-weight:bold;
	 color:#fff;
	 text-decoration:none;
	 padding-top:20px;
	 padding-bottom:20px;
	 background:#474747;
	 display:block;
	 }
.login a:hover{color:#fff; text-decoration:none; background:#8DBDD8;}

.button-order{
		font-weight:bold; color:#fff; font-size: 13px;
		background:#2e6ab1; text-align:center; cursor:pointer; 
		width: 50px; padding:15px 0px; outline:none; border:0px;
		}
.buttonon-order {
		font-weight:bold; color:#fff; font-size: 13px; text-align:center;
		background:#8DBDD8; cursor:pointer; width:50px;
		padding:15px 0px; outline:none;	border:0px;
		}

.normal-bttn {font-weight:normal; color:#fff; background:#2e6ab1; text-align:center; cursor:pointer;  padding:3px 12px; line-height:24px; border:0px;}
.normal-bttn1 {font-weight:normal; color:#fff; background-color:#8DBDD8; text-align:center; cursor:pointer;  padding:3px 12px; line-height:24px; border:0px;}
		
		
.text-box{border:1px solid #CCCCCC; background:#fff; padding:1px; color:#063863; padding:1px;}
/*------------------------ pagination starts  dated:07-05-2010 ----------------------*/


.pagi-cont { padding:0px; margin:0px; position:relative;}

.normal-grey-txt {color:#000; font-weight:normal; text-decoration:none; background:#ccc; line-height:22px; float:left; margin-right:2px; display:block; white-space:nowrap;}
.normal-grey-txt a.disable {color:#ccc; text-decoration:none; outline:none; float:left; background:#fff; border: 1px solid #ccc; padding: 0px 8px; display:block;}
.normal-grey-txt a:hover.disable {color:#ccc; text-decoration:none; outline:none; float:left; background:#fff; border: 1px solid #ccc; padding: 0px 8px; display:block; cursor:auto}
.normal-grey-txt a {color:#105cb6; text-decoration:none; outline:none; cursor:pointer; float:left; background:#fff; border: 1px solid #9aafe5; padding: 0px 8px; display:block;}
.normal-grey-txt a:hover {color:#000; text-decoration:none; background:#fff; cursor:pointer; border: 1px solid #000; line-height:22px; padding: 0px 8px; display:block;}

.pagination{ line-height:22px; display:block; float:left; margin-right:2px; }
.pagination a{ color: #105cb6; font-weight: normal; text-decoration: none; cursor:pointer; padding: 3px 8px 4px; border: 1px solid #9aafe5;  background: #fff;  }
.pagination a:hover{color:#000; background: #fff; text-decoration: none; cursor:pointer; padding: 3px 8px 4px; border: 1px solid #000;}
.pagination span{ color: #fff; text-decoration: none; background: #2e6ab1;  border: 1px solid #2e6ab1; padding: 0 8px; line-height:22px; display:block;}

/*----------------------- paginatin ends --------------------------*/


#backgroundPopup{
display:none;
position:fixed;
_position:absolute; /* hack for internet explorer 6*/
height:100%;
width:100%;
top:0;
left:0;
background:#000000;
border:1px solid #cecece;
z-index:5000;
}
#popupContact{
display: none;
position:fixed;
_position:absolute; /* hack for internet explorer 6*/
width:300px;
height:300px;
background:#FFFFFF;
border:2px solid #cecece;
z-index:5001;
padding:12px;
font-size:13px;
}
 #popupContact h1{
text-align:left;
color:#6FA5FD;
font-size:18px;
font-weight:700;
border-bottom:1px dotted #D3D3D3;
padding-bottom:2px;
margin-bottom:20px;
}
#popupContactClose{
font-size:14px;
line-height:14px;
right:6px;
top:4px;
position:absolute;
color:#6fa5fd;
font-weight:700;
visibility: visible;
cursor:pointer;
}

.small-bttn {font-weight:normal; color:#fff; background:#DEA99F; text-align:center; cursor:pointer;  padding:2px 2px; line-height:20px; border:0px;font-size: 11px; width:115px;}
.small-bttn-hover {font-weight:normal; color:#fff; background:#f26129; text-align:center; cursor:pointer;  padding:2px 2px; line-height:20px; border:0px;font-size: 11px; width:115px;}

.divCol{
	min-width:100px;
	padding:5px;
	border:1px solid #CCCCCC;
	float:left;
}
.divRow{
	padding-bottom:2px;
}

.activebutton{
background:url("../images/btn_bg_active.gif") ;
border-color:#83B95B;
border-style:solid;
border-width:1px;
color:#FFFFFF;
cursor:pointer;
text-decoration:none;
font:bold 11px arial,helvetica,sans-serif;
padding:2px 3px;
}

.inactivebutton{
background:url("../images/btn_bg_inactive.gif");
border-color:#F0492A;
border-style:solid;
border-width:1px;
color:#FFFFFF;
cursor:pointer;
text-decoration:none;
font:bold 11px arial,helvetica,sans-serif;
padding:2px 3px;
}

.expirebutton{
background:url("../images/btn_bg_expire.gif");
border-color:#FFFF00;
border-style:solid;
border-width:1px;
color:#000000;
cursor:pointer;
text-decoration:none;
font:bold 11px arial,helvetica,sans-serif;
padding:2px 3px;
}

#loading-mask {
    color: #D85909;
    font-size: 1.1em;
    font-weight: bold;
    opacity: 0.8;
    position: absolute;
    text-align: center;
    z-index: 9000;
	background-color:#858585;
}
.loader {
    background: none repeat scroll 0 0 #CCCCCC;
    border: 2px solid #333333;
    color: #333333;
    font-weight: bold;
    left: 50%;
    margin-left: -60px;
    padding: 15px 60px;
    position: fixed;
    text-align: center;
    top: 45%;
    width: 120px;
    z-index: 1000;
}
/*for Access denied view*/
.style3 {
font-size: 14px;
padding-left:5px;
color: #000000;
}
.style4 { color: #000000;
font-size: 18px;
font-weight: normal;
margin: 0 0 4px; padding-left:5px}

#msg{
background-color:#EBEBEB;
border: 1px solid #999999;
width:900px;
margin-top:150px;
margin-left:50px;
}

.attatchment { 
background: url("../images/mail.png") no-repeat scroll -120px -40px transparent;
height: 15px;
margin-top: 2px;
width: 15px;
}

.reply-button {
    background: -moz-linear-gradient(center top , #FFFFFF, #EFEFEF) repeat scroll 0 0 #F6F6F6;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    color: #000000;
    cursor: pointer;
    height: 2.000em;
    overflow: visible;
    padding: 0 0.5em;
    vertical-align: middle;
    white-space: nowrap;
}

.reply-button-selected {
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    color: #000000;
    cursor: pointer;
    height: 2.000em;
    overflow: visible;
    padding: 0 0.5em;
    vertical-align: middle;
    white-space: nowrap;
}

.status
{
	font-size:11px;
	margin-left:10px;
}
.green
{
	border:1px solid #999; background:#CEFFCE; padding:1px; color:#063863; padding:1px;
}
.red
{
	border:1px solid #999; background:#FFD9D9; padding:1px; color:#063863; padding:1px;
}

a.link { font-weight:bold; color:#2E6AB1; padding: 3px; }